export let configFTP = {
    host: "",//адрес ftp сервера
    user: "",//имя пользователя
    password: "",//пароль
    parallel: 5 //колличество потоков передачи
}

// В файле ftp.js(папка config) в строке ftp прописать название папки куда на сервере зальется наш проект